<?xml version="1.0"?>
<!DOCTYPE httpse-ruleset-tests SYSTEM "chrome://httpse-ruleset-tests/locale/translations.dtd">
<overlay id="httpse-ruleset-tests-menu" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    
    <stringbundleset id="stringbundleset">
        <stringbundle id="strings" src="chrome://httpse-ruleset-tests/locale/translations.properties"/>
    </stringbundleset>

    <script src="httpseRulesetTests.js" />
    
    <menupopup id="menu_ToolsPopup"> 
        <menuitem label="&httpse-ruleset-tests.menu_item;" key="run-tests-key" oncommand="httpse_ruleset_tests_run()"/> 
    </menupopup>
    
    <keyset>
        <key id="httpse-ruleset-test-run-key" modifiers="accel alt shift" key="R" oncommand="httpse_ruleset_tests_run()"/>
    </keyset>
    
</overlay>
